dist: bionic

env:
  global:
    - ORG=worstass
    - REGISTRY="docker.io"
    - REPO=${ORG}/trojan-panel
    - CODE_TAG=95630f48
    - IMAGE_TAG=${REGISTRY}/${REPO}:commit-${CODE_TAG}

services:
  - docker

before_install:
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  - sudo add-apt-repository "deb [arch=${TRAVIS_CPU_ARCH}] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  - sudo apt-get update
  - sudo apt-get -y -o Dpkg::Options::="--force-confnew" install docker-ce qemu-user-static
  - wget https://github.com/docker/buildx/releases/download/v0.4.2/buildx-v0.4.2.linux-${TRAVIS_CPU_ARCH}
  - chmod a+x buildx-v0.4.2.linux-${TRAVIS_CPU_ARCH}
  - mkdir -p ~/.docker/cli-plugins
  - mv buildx-v0.4.2.linux-${TRAVIS_CPU_ARCH} ~/.docker/cli-plugins/docker-buildx
  - docker version
  - docker buildx version
#  - docker login -u ${DOCKER_USER} -p ${DOCKER_PWD}
  - docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
  - docker buildx create --use
  - docker buildx inspect --bootstrap
  - git clone https://github.com/trojan-gfw/trojan-panel.git
  - cd trojan-panel
  - git checkout ${CODE_TAG}
  - cd ..

script:
  - pwd
  - ls
  - docker buildx build --platform linux/amd64 -t ${IMAGE_TAG} -f Dockerfile .
